name : Processor;

parameters : {
  processing_time : < R+ > = 10
}

in_ports: {
  in = {(x=<R>,y=<R>)}
}

out_ports: {
  out = {(x=<R>,y=<R>)}
}

state: {
  phase = { passive, busy },
  sigma = < R+ >,
  q = [(x=<R>,y=<R>)]
}

init: {
  phase = passive,
  sigma = +inf,
  q = empty_set
}

delta_int: {
  (phase, sigma, q.first) -> (passive, processing_time, q)
}

delta_ext: {
  (((passive, sigma, q), e), {(in,{[v]})}) -> (busy, processing_time, q),
  (((busy, sigma, q), e), {(in,{[v]})}) -> (busy, sigma - e, push(q, [v])),
  (((busy, sigma, q), e), {(in,{v1, v2})}) -> (busy, sigma - e, push(q, v))
}

delta_conf: {
  ((passive, sigma, q), {(in,{[v]})}) -> delta_ext(delta_int((phase, sigma, q)), 0, {(in,{[v]})})
}

ta: {
  (phase, sigma, q) -> sigma
}

output: {
  (phase, sigma, q.first) -> {(out, {(out,q.first)})}
}