name : Storage;

parameters : {
  response_time : < R+ > = 10.0
}

in_ports: { in = { <R> } }

out_ports: { out = { <R> } }

state: {
  phase = { passive, respond },
  sigma = < R+ >,
  store = < R >
}

init: {
  phase = passive,
  sigma = +inf,
  store = 0
}

delta_int: {
  (respond, sigma, store) -> (passive, +inf, store)
}

delta_ext: {
  (((passive, sigma, store), e), (in,{x})) -> (passive, sigma - e, x) [x = 0],
  (((passive, sigma, store), e), (in,{x})) -> (respond, response_time, store) [x <> 0],
  (((respond, sigma, store), e), (in,{x})) -> (passive, sigma - e, store)
}

ta: {
  (phase, sigma, store) -> sigma
}

output: { }